<DOCTYPE HTML>
<html>
<head>
<title>HTML Assignment</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<h2 class="center_header" id="first_about_header">About Me</h2>
	<p class="section_background">Hello there! My name is Mir Ahmed and I am a senior majoring in Computer Scicene at NYU.
	I was born and brought up in country in south-east asia called Bangladesh. I took introduction
	to computer science course in the senior year of high shchool. That was my first exposure to
	computer science and I have chosen to continue with this field for the rest of my academic career.	
	</p>

	<div class="section_background">
	<h2 class="center_header">Some Interesting Class I took/currently taking</h2>
		<ul class="list_style">
			<li>Algorithmic Problem Solving</li>
			<li>Natural Language Processing</li>
			<li>Computer Vision</li>
			<li>Multivariable Calculus</li>
		</ul>
	</div>

	<p> I very much enjoyed taking computer vision. <a href="http://cs231n.stanford.edu/">Click here</a> to go see the online resource I used for this course.</p>

	<p>The following image shows a the computer being able to detect cars and drawing a box around them.
	Click on it to get to one of the popular image detection frameworks website.</p>
	<a href="https://pytorch.org/" target="_blank"><img src="images/cars.jpg"></a>

	<p> Go to the <a href="about2.html">other page </a> about myself.</p>
	<p> Go to the <a href="../../../index.html"> assignments page</a></p>	
</body>

</html>

