<DOCTYPE HTML>
<html>
<head>
<title>HTML Assignment</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style type="text/css">	
	ol > li {
		font-family: courier;
		font-weight: bold;
	}

	#second_about_header {
		font-family: Trebuchet MS;
		color:  green;
	}

	.c1 {
		color: blue;
	}

	.c2 {
		color: green;
	}
	
</style>


</head>

<body>
	<h1 class="center_header" id="second_about_header">More About Me</h1>
	<p>Here are the names of the programming language I have used</p>
	<div class="section_background">
	<ol class="list_style" id="languages">
		<li class="c1">C++</li>
		<li class="c2">Java</li>
		<li class="c1">Python</li>
		<li class="c2">NodeJs</li>
	</ol>
	</div>


	<p>Python is my most favorite programming language.</p>
	<p>The follwing is the logo of the language.</p>
	<img src="images/python_logo.png">
	<p>Here's the official <a href="https://www.python.org/">website</a> of python.</p>
	<p>Go to the first <a href="about1.html">about page.</a></p>
	<p>Go to the <a href="../../../index.html">assignments page.</a> </p>
</body>

</html>

