<DOCTYPE HTML>
<html>
<head>
<title>HTML Assignment</title>
</head>

<body>
	<h1>More About Me</h1>
	<p>Here are the names of the programming language I have used</p>
	<ol>
		<li>C++</li>
		<li>Java</li>
		<li>Python</li>
		<li>NodeJs</li>
	</ol>

	<p>Python is my most favorite programming language.</p>
	<p>The follwing is the logo of the language.</p>
	<img src="python-logo.png">
	<p><a href="https://www.python.org/">Click here</a> to go to the official website of python.</p>
	<p><a href="about1.html">Click here</a> to go to the first about page.</p>
	<p><a href="../../../index.html">Click here</a> to go to the assignments page.</p>
</body>

</html>

