<DOCTYPE HTML>
<html>
<head>
<title>HTML Assignment</title>
</head>

<body>
	<h2>About Me</h2>
	<p>Hello there! My name is Mir Ahmed and I am a senior majoring in Computer Scicene at NYU.
	I was born and brought up in country in south-east asia called Bangladesh. I took introduction
	to computer science course in the senior year of high shchool. That was my first exposure to
	computer science and I have chosen to continue with this field for the rest of my academic career.	
	</p>

	<h2>Some Interesting Class I took/currently taking</h2>
	<ul>
		<li>Algorithmic Problem Solving</li>
		<li>Natural Language Processing</li>
		<li>Computer Vision</li>
		<li>Multivariable Calculus</li>
	</ul>

	<p> I very much enjoyed taking computer vision.<a href="http://cs231n.stanford.edu/">Click here</a> to go see the online resource I used for this course.</p>

	<p>The following image shows a the computer being able to detect cars and drawing a box around them.
	Click on it to get to one of the popular image detection frameworks website.</p>
	<a href="https://pytorch.org/" target="_blank"><img src="cars.jpg"></a>

	<p><a href="about2.html">Click here</a> to go to the other page about myself.</p>
	<p><a href="../../../index.html">Click here</a> to go to the assignments page.</p>	
</body>

</html>

