<!DOCTYPE html>
<html>
	<head>
		<title>Mir Ahmed</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body>
		<h1>Mir Ahmed</h1>
		<hr>
		
		<h2>CSCI-UA-04 Web Design</h2>
		<ul>
			<h3><a href="website/web_design_assignments/assignment1/unix_assignment.html">Unix</a></h3>
			<h3><a href="website/web_design_assignments/assignment2/about1.html">HTML</a></h3>
			<h3><a href="#">CSS</a></h3>
			<h3><a href="#">Information Architecture</a></h3>
			<h3><a href="#">Responsive Web Design</a></h3>
			<h3><a href="#">Photoshop</a></h3>
			<h3><a href="#">Animated GIF</a></h3>
			<h3><a href="#">Bootsrap</a></h3>
			<h3><a href="#">JQuery</a></h3>
			<h3><a href="#">Vector Graphics</a></h3>
		</ul>

		<hr>
		
		<section id="web_dev_section">
		<h2>CSCI-UA-61 Web Programming and Design</h2>
		<ul>
			<h3><a href="website/assignment1_part1/index.html">Assignment 1 Part 1</a></h3>
			<h3><a href="website/assignment1_part2/index.html">Assignment 1 Part 2</a></h3>
			<h3><a href="website/assignment2_part1/asg2part1.html">Assignment 2 Part 1</a></h3>
			<h3><a href="website/assignment3_part1/asg3part1.html">Assignment 3 Part 1</a></h3>
			<h3><a href="website/assignment4/product.html">Assignment 4</a></h3>
			<h3><a href="website/assignment5/asg5.html">Assignment 5</a></h3>
			<h3><a href="website/assignment6/asg6.html">Assignment 6</a></h3>
		</ul>
		<hr>
		</section>
		
		<section id="database_section">
		<h2>CSCI-UA-60 Database Design and Web Implementation</h2>
		<ul>
			<h3><a href="website/database_design_assignments/assignment1/assignment1.html">Assignment 1</a></h3>
			<h3><a href="website/database_design_assignments/assignment3/assignment3.html">Assignment 3</a></h3>
			<h3><a href="website/database_design_assignments/assignment5/index.html">Assignment 5</a></h3>
			<h3><a href="website/database_design_assignments/assignment8/index.html">Assignment 8</a></h3>
		</ul>
		<hr>
		</section>
		
	</body>
</html>
